VITE_FIREBASE_API_KEY= AIzaSyBvr22xZAGE8lJyWpXTH8QcyPE2rgtY25w
VITE_FIREBASE_AUTH_DOMAIN= socialix-54c83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= socialix-54c83
VITE_FIREBASE_STORAGE_BUCKET= socialix-54c83.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 260897162302
VITE_FIREBASE_APP_ID= 1:260897162302:web:c913705029722c86de7d6f
